spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
logging.level.root = INFO
#spring.session.store-type=redis
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379
